sonar.projectKey=calidad-software
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/dto/**,**/entity/**,**/mapper/**,**/config/**
sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=java:S00120
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
